{
  "crons": [
    {
      "path": "/api/cron/pulse-check",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/cleanup-context",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/weekly-behavior-report",
      "schedule": "0 15 * * 1"
    },
    {
      "path": "/api/cron/escalation-scan",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/flush-queue",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/daily-standup",
      "schedule": "0 14 * * 1-5"
    }
  ]
}
